{
	"name": "@gulp-util/newer",
	"version": "0.0.1",
	"description": "",
	"license": "",
	"repository": {
		"type": "git",
		"url": ""
	},
	"bugs": {
		"url": ""
	},
	"contributors": [
		"PWall <git@pwall.me>"
	],
	"typings": "types/index.d.ts",
	"main": "lib/index.js",
	"dependencies": {
		"@types/glob": "^7.0.3",
		"glob": "^7.0.3",
		"kew": "^0.7.0",
		"plugin-error": "^2.0.1"
	},
	"devDependencies": {
		"@types/chai": "^4.1.2",
		"@types/expect": "^1.20.2",
		"@types/mocha": "^10.0.1",
		"@types/mock-fs": "^4.4.2",
		"@types/node": "^20.2.5",
		"@types/vinyl": "^2.0.7",
		"@typescript-eslint/eslint-plugin": "^5.59.8",
		"@typescript-eslint/parser": "^5.59.8",
		"chai": "^4.1.2",
		"eslint": "^8.41.0",
		"expect": "^29.5.0",
		"gulp": "^3.9.1",
		"mocha": "^10.2.0",
		"mock-fs": "^4.4.2",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4",
		"vinyl": "^2.1.0"
	},
	"scripts": {
		"lint": "eslint .",
		"dev": "tsc --watch",
		"build": "tsc",
		"build:transpile": "tsc || true",
		"build:test": "tsc -p ./test || true",
		"pretest": "pnpm run /build:.*/",
		"test": "mocha",
		"test:ts-node": "mocha -r ts-node/register",
		"test:transpile": "mocha -r ts-node/register/transpile-only"
	},
	"files": [
		"lib",
		"types",
		"LICENSE",
		"LICENSE.MIT"
	],
	"keywords": [
		"gulp"
	],
	"packageManager": "pnpm@7.27.0"
}
